<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.dce.puja.animation.MainActivity">

          <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Android Blinking Animation"
    android:textSize="22sp" />

    <Button
        android:id="@+id/blinking_animation"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:text="This is a fade in Animation" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="startBlinkingAnimation"
        android:text="Start Blinking Animation" />


        />
</LinearLayout>
